- cnt = 0
- @question.answers.each do |answer|
  - if answer.persisted?
    - cnt += 1
    .row
      .col-xs-1
        p.lead.pull-right = cnt
      .col-xs-11
        blockquote
          = answer.body
          - if user_signed_in? && answer.user_id == current_user.id
            .pull-right style='margin-top:-10px'
              br
              = link_to question_answer_path(@question, answer), id: "delete-answer-#{answer.id}", class: "btn btn-danger btn-sm", method: :delete
                ' Delete Answer
        hr
