.row id="answer-#{answer.id}"
  .col-xs-1
    p.lead.pull-right id="cnt-#{answer.id}" = cnt
  .col-xs-11
    blockquote
      = answer.body
      - if user_signed_in? && answer.user_id == current_user.id
        .pull-right style='margin-top:-10px'
          br
          = link_to 'Delete Answer', question_answer_path(@question, answer), id: "delete-answer-#{answer.id}", class: "btn btn-danger btn-sm", method: :delete
    hr
