div id="answer-#{answer.id}" class="#{answer.starred ? 'answer-starred' : ''}"
  .row
    .col-xs-12
      - if answer.starred
        p.best-answer
          strong Best Answer:
      .pull-right id="answer-buttons-#{answer.id}"
      javascript:
        $("#answer-buttons-#{answer.id}").html(JST["answer_buttons"]({
          question_id: "#{answer.question.id}",
          question_user_id: "#{answer.question.user.id}",
          answer_id: "#{answer.id}",
          answer_user_id: "#{answer.user.id}"
        }));
      = render 'shared/rating', chain: [answer.question, answer]
      blockquote
        = answer.body
        = render 'questions/attachments', attachable: answer
        = render 'comments/list', commentable: answer
        - if user_signed_in? && answer.user_id == current_user.id
          div
            = form_for [answer.question, answer], remote: true do |f|
              = f.label :body, 'Answer'
              .little id="answer-errors-#{answer.id}"
              = f.text_area :body, class: 'form-control'
              = f.submit 'Save', class: "btn btn-info btn-sm pull-right"
      hr
