- if user_signed_in? && @questions.any?
  = link_to new_question_path, class: "btn btn-primary pull-right"
    ' Ask a question

h2 Questions

- unless @questions.any?
  p.lead.text-center No questions asked yet.

.row#questions
  .col-xs-12
    hr
      - @questions.each do |question|
        = render partial: 'question', locals: {question: question}

- if user_signed_in?
  = link_to new_question_path, class: "btn btn-primary pull-right"
    ' Ask a question

