- if user_signed_in? && @questions.any?
  = link_to new_question_path, class: "btn btn-primary pull-right"
    ' Ask a question

h2 Questions

- unless @questions.any?
  p.lead.text-center No questions asked yet.

.row#questions
  .col-xs-12
    hr
      - @questions.each do |question|
        = render partial: 'question', locals: {question: question}

- if user_signed_in?
  = link_to new_question_path, class: "btn btn-primary pull-right"
    ' Ask a question
  br
  br

coffee:
  ready = ->
    $(".edit-question-link").click (e) ->
      $(this).hide()
      question_id = $(this).data('questionId')
      $("form#edit_question_" + question_id).show()
      e.preventDefault()
    $(document).on 'ajax:success', '.rate', (e, data, status, xhr) ->
      updateRatingPanel(xhr.responseJSON)

  $ -> ready()
  $(document).on('page:load', ready)
  $(document).on('page:update', ready)