h3 Ask a Question
.row
  .col-sm-12
    = render partial: 'shared/form_errors', locals: { object: @question }

.row
  .col-sm-12
    = form_for @question do |f|
      .form-group
        = f.label :topic, 'Question topic:'
        = f.text_field :topic, class: 'form-control input', size: 200, placeholder: 'Briefly describe your question (no more than 200 characters)'
        = f.label :body, 'Question:'
        = f.text_area :body, class: 'form-control input', rows: 10, size: 50000, placeholder: 'Ask your question here'
      h4 Attachments:
      .form-group
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file

      button.btn.btn-primary.pull-right type="submit" Ask Question