.row
  .col-sm-12
    = link_to questions_path, class: "btn btn-info btn-xs pull-right"
      ' Вернуться к вопросам

.row
  .col-sm-12
    h3 = @question.topic
    hr
    p
      = @question.body
.row
  .col-sm-12
    hr
      p.lead Ответов: #{@question.answers.count}

- cnt = 0
- @question.answers.each do |answer|
  - cnt += 1
  .row
    .col-xs-1
      p.lead.pull-right = cnt
    .col-xs-11
      blockquote
        = answer.body
      hr

/ ---- bottom answer form ----------------------------------------------------------------------------------------------
.row
  .col-sm-12
    = form_for @answer, url: question_answers_path(@question) do |f|
      .form-group
        label.lead for="answerBody" Ваш ответ:
        = f.text_area :body, id: 'answerBody', class: 'form-control', rows: 10, placeholder: 'Введите ответ здесь'
      button.btn.btn-primary.pull-right type="submit" Отправить ответ