.row
  .col-sm-12
    = link_to questions_path, class: "btn btn-info btn-sm pull-right"
      ' Back to the Questions

.row
  .col-sm-12
    h3 = @question.topic
    hr
    p
      = @question.body
    #question-attachments
      = render partial: 'attachments', locals: {attachable: @question}

.row
  .col-sm-12
    hr
    div id="question-comments-#{@question.id}" style="margin-left:40px"
      h4 Comments:
      li kjfglsflkjgsjfgljfjgsljgslfgjsfjg
      li jfsfijghsfgshgoshfoishgoishgod
      - if current_user
        div id="question-#{@question.id}-comments-errors"
        div id="question-#{@question.id}-comments-form" style="display:none"
          = render partial: 'comments/form', locals: { commentable: @question }
        = link_to 'Add a comment', '', class: 'comments-link', \
            id: "question-#{@question.id}-comments-link", \
            data: { commentable_type: 'question', commentable_id: @question.id }

.row
  .col-sm-12
    hr
      p.lead.pull-left Answers:
      - if user_signed_in?
        .pull-right
          - if @question.user_id == current_user.id
            => link_to question_path(@question.id), id: 'delete-question', class: "btn btn-danger", method: :delete
              ' Delete Question
#answers
  - @question.answers.order(starred: :desc).each do |answer|
    - if answer.persisted?
      = render partial: 'answer', locals: {answer: answer}

- if user_signed_in?
  .row#afterAnswers
    .col-sm-12
      = form_for [@question, @answer], remote: true do |f|
        .form-group
          = f.label :body, 'Your answer:', class: 'lead'
          #answerErrors
          = f.text_area :body, class: 'form-control input new-answer-body', rows: 10, placeholder: 'Place your answer here'
          h4 Answer attachments:
          = f.fields_for :attachments do |attachment|
            #attachments
              = render partial: 'attachment_fields', locals: {f: attachment}
            .links
              = link_to_add_association 'Add attachment', f, :attachments, class: 'btn btn-sm btn-info'
        button.btn.btn-primary.pull-right type="submit" Send an Answer

= subscribe_to "/questions/#{@question.id}/answers"

coffee:
  ready = ->
    $(".edit-answer-link").click (e) ->
      $(this).hide()
      answer_id = $(this).data("answerId")
      $("form#edit_answer_" + answer_id).show()
      e.preventDefault()

    $(".comments-link").click (e) ->
      commentable_id = $(this).data("commentableId")
      commentable_type = $(this).data("commentableType")
      $(this).hide()
      $("#" + commentable_type + "-" + commentable_id + "-comments-form").show()
      e.preventDefault()

    $(".comments-cancel-link").click (e) ->
      commentable_id = $(this).data('commentableId')
      commentable_type = $(this).data('commentableType')
      $("#" + commentable_type + "-" + commentable_id + "-comments-form").hide()
      $("#" + commentable_type + "-" + commentable_id + "-comments-link").show()
      $("#" + commentable_type + "-" + commentable_id + "-comment-body").val("")
      e.preventDefault()

    $(document).on "ajax:success", ".rate", (e, data, status, xhr) ->
      updateRatingPanel(xhr.responseJSON)

  $ -> ready()
  $(document).on("page:load", ready)
  $(document).on("page:update", ready)