.row
  .col-sm-12
    = link_to questions_path, class: "btn btn-info btn-sm pull-right"
      ' Back to the Questions

.row
  .col-sm-12
    h3 = @question.topic
    hr
    p
      = @question.body
    #question-attachments
      = render 'attachments', attachable: @question

.row
  .col-sm-12
    = render 'comments/list', commentable: @question, comet: false

.row
  .col-sm-12
    hr
      p.lead.pull-left Answers:
      - if user_signed_in?
        .pull-right
          - if @question.user_id == current_user.id
            => link_to question_path(@question.id), id: 'delete-question', class: "btn btn-danger", method: :delete
              ' Delete Question
#answers
  - @question.answers.order(starred: :desc).each do |answer|
    - if answer.persisted?
      = render 'answer', answer: answer, comet: false

- if user_signed_in?
  .row#afterAnswers
    .col-sm-12
      = form_for [@question, @answer], remote: true do |f|
        .form-group
          = f.label :body, 'Your answer:', class: 'lead'
          #answerErrors
          = f.text_area :body, class: 'form-control input new-answer-body', rows: 10, placeholder: 'Place your answer here'
          h4 Answer attachments:
          = f.fields_for :attachments do |attachment|
            #attachments
              = render 'attachment_fields', f: attachment
            .links
              = link_to_add_association 'Add attachment', f, :attachments, class: 'btn btn-sm btn-info'
        button.btn.btn-primary.pull-right type="submit" Send an Answer

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/comments"

coffee:
  ready = ->
    $(".edit-answer-link").click (e) ->
      $(this).hide()
      answer_id = $(this).data("answerId")
      $("form#edit_answer_" + answer_id).show()
      e.preventDefault()

    $(".comments-link").click (e) ->
      commentable_id = $(this).data("commentableId")
      commentable_type = $(this).data("commentableType")
      $("#" + commentable_type + "-comments-" + commentable_id + "-link-container").hide()
      $("#" + commentable_type + "-comments-" + commentable_id + "-form").show()
      $("#" + commentable_type + "-comments-" + commentable_id + "-body").focus()
      e.preventDefault()

    $(".comments-cancel-link").click (e) ->
      commentable_id = $(this).data('commentableId')
      commentable_type = $(this).data('commentableType')
      $("#" + commentable_type + "-comments-" + commentable_id + "-form").hide()
      $("#" + commentable_type + "-comments-" + commentable_id + "-link-container").show()
      $("#" + commentable_type + "-comments-" + commentable_id + "-body").val("")
      e.preventDefault()

    $(document).on "ajax:success", ".rate", (e, data, status, xhr) ->
      updateRatingPanel(xhr.responseJSON)

  $ -> ready()
  $(document).on("page:load", ready)
  $(document).on("page:update", ready)
