.row
  .col-sm-12
    = link_to questions_path, class: "btn btn-info btn-sm pull-right"
      ' Вернуться к вопросам

.row
  .col-sm-12
    h3 = @question.topic
    hr
    p
      = @question.body
.row
  .col-sm-12
    hr
      p.lead.pull-left Ответов: #{@question.answers.count}
      - if @question.answers.any?
        = link_to new_question_answer_path(question_id: @question.id), class: "btn btn-primary pull-right"
          ' Дать свой ответ
- cnt = 0
- @question.answers.each do |answer|
  - cnt += 1
  .row
    .col-xs-1
      p.lead.pull-right = cnt
    .col-xs-11
      blockquote
        = answer.body
      hr

= link_to new_question_answer_path(question_id: @question.id), class: "btn btn-primary pull-right"
  ' Дать свой ответ