.row
  .col-sm-12
    = link_to questions_path, class: "btn btn-info btn-sm pull-right"
      ' Back to the Questions

.row
  .col-sm-12
    h3 = @question.topic
    hr
    p
      = @question.body
.row
  .col-sm-12
    hr
      p.lead.pull-left Answers: #{@question.answers.count}
      - if user_signed_in?
        .pull-right
          - if @question.user_id == current_user.id
            => link_to question_path(@question.id), id: 'delete-question', class: "btn btn-danger", method: :delete
              ' Delete Question
          = link_to new_question_answer_path(question_id: @question.id), class: "btn btn-primary"
            ' Give an Answer
- cnt = 0
- @question.answers.each do |answer|
  - cnt += 1
  .row
    .col-xs-1
      p.lead.pull-right = cnt
    .col-xs-11
      blockquote
        = answer.body
        - if user_signed_in? && answer.user_id == current_user.id
          .pull-right style='margin-top:-10px'
            br
            = link_to question_answer_path(@question, answer), id: "delete-answer-#{answer.id}", class: "btn btn-danger btn-sm", method: :delete
              ' Delete Answer
      hr

- if user_signed_in? && @question.answers.any?
  .row
    .col-sm-12
      .pull-right
        = link_to new_question_answer_path(question_id: @question.id), class: "btn btn-primary"
          ' Give an Answer

