.row
  .col-sm-12
    = link_to questions_path, class: "btn btn-info btn-sm pull-right"
      ' Back to the Questions

.row
  .col-sm-12
    h3 = @question.topic
    hr
    p
      = @question.body
    - if @question.attachments.any?
      hr
      p
        | Attachments:
        - @question.attachments.each do |a|
          div
            => glyph :paperclip
            = link_to a.file.filename, a.file.url

.row
  .col-sm-12
    hr
      p.lead.pull-left Answers: #{@question.answers.count}
      - if user_signed_in?
        .pull-right
          - if @question.user_id == current_user.id
            => link_to question_path(@question.id), id: 'delete-question', class: "btn btn-danger", method: :delete
              ' Delete Question
          = link_to new_question_answer_path(question_id: @question.id), class: "btn btn-primary"
            ' Give an Answer
#answers
  - @question.answers.order(starred: :desc).each do |answer|
    - if answer.persisted?
      = render partial: 'answer', locals: {answer: answer}

- if user_signed_in?
  .row#afterAnswers
    .col-sm-12
      = form_for [@question, @answer], remote: true do |f|
        .form-group
          = f.label :body, 'Your answer:', class: 'lead'
          #answerErrors
          = f.text_area :body, id: 'new_answer_body', class: 'form-control input', rows: 10, placeholder: 'Place your answer here'
        button.btn.btn-primary.pull-right type="submit" Send an Answer

coffee:
  ready = ->
    $(".edit-answer-link").click (e) ->
      $(this).hide()
      answer_id = $(this).data('answerId')
      $("form#edit_answer_" + answer_id).show()
      e.preventDefault()

  $ -> ready()
  $(document).on('page:load', ready)
  $(document).on('page:update', ready)