- cache [:comment_form, commentable] do
  p id="comment-#{comment.id}"
    = comment.body
    span.little style="color:gray"
      '
      ' &mdash;
      => comment.user.email
      ' at
      = l comment.created_at, format: :short
  hr style="margin:0 0 8px 0"
