.comments id="#{commentable.entity}-comments-#{commentable.id}-container"
  div id="#{commentable.entity}-comments-#{commentable.id}-header" style="#{commentable.comments.any? ? '' : 'display:none'}"
    hr style="margin:2px 4px 0 4px"
    h4 Comments:
  div id="#{commentable.entity}-comments-#{commentable.id}" style="margin-left:40px"
    - commentable.comments.each do |comment|
      = render 'comments/comment', comment: comment
  
  - if current_user
    div id="#{commentable.entity}-comments-#{commentable.id}-errors"
    div id="#{commentable.entity}-comments-#{commentable.id}-form" style="display:none"
      = render 'comments/form', commentable: commentable
  div id="#{commentable.entity}-comments-#{commentable.id}-link-container"
  - if comet
    javascript:
      $("##{commentable.entity}-comments-#{commentable.id}-link-container").
          html(JST["add_comment_link"]({
              entity: "#{commentable.entity}",
              id: "#{commentable.id}"
          }));
  - else
    - if user_signed_in?
      = link_to 'Add a comment', '', class: 'comments-link', \
          id: "#{commentable.entity}-comments-#{commentable.id}-link", \
          data: {commentable_type: commentable.entity, commentable_id: commentable.id}
