h2 Search Results

h4 #{pluralize(@found.count, 'entry')} found:

- @found.each_with_index do |entry, cnt|
  .well
    .row
      .col-xs-1
        p.lead
          = cnt + 1
          | .
      .col-xs-11
        = render entry.class.name.downcase, entry: entry
