- if alert
  .alert.alert-danger.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    span.glyphicon.glyphicon-alert aria-hidden="true"
    =< alert

- if notice
  .alert.alert-info.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    span.glyphicon.glyphicon-info-sign aria-hidden="true"
    =< notice