- if alert
  .alert.alert-danger.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = glyph :alert
    =< alert

- if notice
  .alert.alert-info.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = glyph 'info-sign'
    =< notice