- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      p.lead Форма заполнена некорректно
      ul
        - object.errors.full_messages.each do |msg|
          li
            = msg
