- rated = rateable.rated?(rateable, current_user)
- cache [rateable, policy(rateable).rate?, rated]
  .rating
    p.pull-right
      span.small Rating:
      | &nbsp;
      - if policy(rateable).rate?
        => link_to glyph('plus-sign'), polymorphic_path([:rate_inc, rateable].flatten), \
          id: "rate-inc-#{rateable.id}", method: :post, remote: true, \
          class: 'rate ' << vh(!rated)
      span id="rating-#{rateable.id}" = rateable.rating
      - if policy(rateable).rate?
        =< link_to glyph('minus-sign'), polymorphic_path([:rate_dec, rateable].flatten), \
          id: "rate-dec-#{rateable.id}", method: :post, remote: true, \
          class: 'rate ' << vh(!rated)
        =< link_to glyph('remove-circle'), polymorphic_path([:rate_revoke, rateable].flatten), \
          id: "rate-revoke-#{rateable.id}", method: :post, remote: true, \
          class: 'rate ' << vh(rated)
