h3 Give an Answer
.row
  .col-sm-12
    h3 = @answer.question.topic
    p
      = @answer.question.body
    hr
.row
  .col-sm-12
    = render partial: 'shared/form_errors', locals: {object: @answer}

.row
  .col-sm-12
    = form_for @answer, url: question_answers_path(@answer.question_id) do |f|
      .form-group
        = f.label :body, 'Your answer:', class: 'lead'
        = f.text_area :body, class: 'form-control input', rows: 10, placeholder: 'Place your answer here'
      button.btn.btn-primary.pull-right type="submit" Send an Answer
