| Deep Recursion :: Daily Question Digest - #{@date}#{"\n"}
| ====================================================#{"\n"}#{"\n"}

| Hi!#{"\n"}

- if @questions&.any?
  | There #{@questions.size > 1 ? 'are': 'is'} #{pluralize(@questions.size, 'new question')} for today:#{"\n"}#{"\n"}

  - @questions.each_with_index do |question, cnt|
    | #{cnt + 1}. #{question.topic} (@#{question.created_at.strftime('%H:%M:%S')}): #{url_for(question)}#{"\n"}
- else
  | There are no new questions for today.#{"\n"}

= "\n"
