doctype html
html lang="ru"

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      ' [ Deep Recurssion]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body
    = render 'shared/navbar'

    .container
      .row
        .col-xs-12
          .well#main
            = render 'shared/alerts'
            == yield
